[Icon Theme]
Name=Numix

Comment=Icon theme from Numix Project

Inherits=gnome,hicolor

Example=folder

Directories=16/actions,16/animations,16/apps,16/categories,16/devices,16/emblems,16/mimetypes,16/panel,16/places,16/status,22/actions,22/animations,22/apps,22/categories,22/devices,22/emblems,22/mimetypes,22/panel,22/places,22/status,24/actions,24/animations,24/apps,24/categories,24/devices,24/emblems,24/mimetypes,24/panel,24/places,24/status,32/actions,32/animations,32/apps,32/categories,32/devices,32/emblems,32/mimetypes,32/places,32/status,48/actions,48/animations,48/apps,48/categories,48/devices,48/emblems,48/mimetypes,48/notifications,48/places,48/status,64/actions,64/animations,64/categories,64/devices,64/emblems,64/mimetypes,64/places,64/status,96/places,128/actions,128/animations,128/categories,128/devices,128/emblems,128/mimetypes,128/places,128/status,256/actions,256/animations,256/categories,256/devices,256/emblems,256/mimetypes,256/places,256/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[16/actions]
Size=16
Context=Actions
Type=Fixed

[16/animations]
Size=16
Context=Animations
Type=Fixed

[16/apps]
Size=16
Context=Applications
Type=Fixed

[16/categories]
Size=16
Context=Categories
Type=Fixed

[16/devices]
Size=16
Context=Devices
Type=Fixed

[16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16/panel]
Size=16
Context=Panel
Type=Fixed

[16/places]
Size=16
Context=Places
Type=Fixed

[16/status]
Size=16
Context=Status
Type=Fixed

[22/actions]
Size=22
Context=Actions
Type=Fixed

[22/animations]
Size=22
Context=Animations
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22/categories]
Size=22
Context=Categories
Type=Fixed

[22/devices]
Size=22
Context=Devices
Type=Fixed

[22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22/panel]
Size=22
Context=Panel
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[22/status]
Size=22
Context=Status
Type=Fixed

[24/actions]
Size=24
Context=Actions
Type=Fixed

[24/animations]
Size=24
Context=Animations
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Fixed

[24/categories]
Size=24
Context=Categories
Type=Fixed

[24/devices]
Size=24
Context=Devices
Type=Fixed

[24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24/panel]
Size=24
Context=Panel
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24/status]
Size=24
Context=Status
Type=Fixed

[32/actions]
Size=32
Context=Actions
Type=Fixed

[32/animations]
Size=32
Context=Animations
Type=Fixed

[32/apps]
Size=32
Context=Applications
Type=Fixed

[32/categories]
Size=32
Context=Categories
Type=Fixed

[32/devices]
Size=32
Context=Devices
Type=Fixed

[32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32/status]
Size=32
Context=Status
Type=Fixed

[48/actions]
Size=48
Context=Actions
Type=Fixed

[48/animations]
Size=48
Context=Animations
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Fixed

[48/categories]
Size=48
Context=Categories
Type=Fixed

[48/devices]
Size=48
Context=Devices
Type=Fixed

[48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48/notifications]
Size=48
Context=Notifications
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed

[48/status]
Size=48
Context=Status
Type=Fixed

[64/actions]
Size=64
Context=Actions
Type=Fixed

[64/animations]
Size=64
Context=Animations
Type=Fixed

[64/categories]
Size=64
Context=Categories
Type=Fixed

[64/devices]
Size=64
Context=Devices
Type=Fixed

[64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[64/status]
Size=64
Context=Status
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[128/actions]
Size=128
Context=Actions
Type=Fixed

[128/animations]
Size=128
Context=Animations
Type=Fixed

[128/categories]
Size=128
Context=Categories
Type=Fixed

[128/devices]
Size=128
Context=Devices
Type=Fixed

[128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128/places]
Size=128
Context=Places
Type=Fixed

[128/status]
Size=128
Context=Status
Type=Fixed

[256/actions]
Size=256
MinSize=56
MaxSize=512
Context=Actions
Type=Scalable

[256/animations]
Size=256
MinSize=56
MaxSize=512
Context=Animations
Type=Scalable

[256/categories]
Size=256
MinSize=56
MaxSize=512
Context=Categories
Type=Scalable

[256/devices]
Size=256
MinSize=56
MaxSize=512
Context=Devices
Type=Scalable

[256/emblems]
Size=256
MinSize=56
MaxSize=512
Context=Emblems
Type=Scalable

[256/mimetypes]
Size=256
MinSize=56
MaxSize=512
Context=MimeTypes
Type=Scalable

[256/places]
Size=256
MinSize=56
MaxSize=512
Context=Places
Type=Scalable

[256/status]
Size=256
MinSize=56
MaxSize=512
Context=Status
Type=Scalable

[scalable/actions]
Size=16
MinSize=16
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=16
MinSize=16
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
Size=16
MinSize=16
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable
